<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-custom>
      @media only screen and (min-width: 520px) {
        .u-row {
          width: 500px;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 500px;
        }
      }

      @media only screen and (max-width: 520px) {
        .u-row {
          width: 100%;
        }

        .u-row .u-col {
          display: block;
          width: 100%;
          min-width: 320px;
          max-width: 100%;
        }

        .u-row .u-col > div {
          margin: 0 auto;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        border-collapse: collapse;
        vertical-align: top;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      table,
      td {
        color: #000000;
      }
    </style>
  </head>

  <body class="clean-body u_body" style="margin: 0; padding: 0; background-color: #f9f9f9; color: #000000">
    <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #f9f9f9; width: 100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word; border-collapse: collapse; vertical-align: top">
            <div style="padding: 0px">
              <div style="max-width: 500px; margin: 0 auto">
                <div class="u-row">
                  <div class="u-col u-col-100" style="display: flex; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-radius: 0px">
                    <div style="width: 100%; padding: 0px">
                      <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial, helvetica, sans-serif" align="left">
                              <h1 style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 22px; font-weight: 400">
                                <span> <span>Konfirmasi Booking &amp; Link Meet</span> </span>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial, helvetica, sans-serif" align="left">
                              <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word">
                                <p style="line-height: 140%; margin: 0px">Halo <%= client.fullName %>,</p>
                                <p style="line-height: 140%; margin: 0px">&nbsp;</p>
                                <p style="line-height: 140%; margin: 0px">Terima kasih telah melakukan booking layanan kami. Berikut adalah detail meeting yang telah dijadwalkan:</p>
                                <p style="line-height: 140%; margin: 0px">&nbsp;</p>
                                <p style="line-height: 140%; margin: 0px">
                                  <strong>Layanan:</strong> <%= client.service %><br />📅 <strong>Tanggal &amp; Waktu:</strong> <%= client.dateTime %> <br /><Strong>Durasi: </Strong>1 Jam <br />🔗 <strong>Link Meet:</strong> <%=
                                  client.linkZoom %>
                                </p>
                                <p style="line-height: 140%; margin: 0px">&nbsp;</p>
                                <p style="line-height: 140%; margin: 0px">Silakan bergabung pada waktu yang telah ditentukan melalui link di atas. Jika ada pertanyaan atau kendala, jangan ragu untuk menghubungi kami.</p>
                                <p style="line-height: 140%; margin: 0px">Sampai jumpa di meeting!</p>
                                <p style="line-height: 140%; margin: 0px">Salam,</p>
                                <p style="line-height: 140%; margin: 0px"><br />Kamandaka Care</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
